clientshadow=Client Shadow
ModuleClientshadowName=Client Shadow
ModuleClientshadowDesc=Shadow billing workflow for B clients
clientshadowTypeA=Client type A
clientshadowTypeB=Client type B
ClientShadowOptions=Client Shadow settings
ClientShadowConversion=Convert B client to productive mode
ClientShadowShadowDocs=Shadow documents
ClientShadowNoRights=You do not have permission to run this action.
ClientShadowConvertButton=Convert pending documents
ClientShadowConvertConfirm=Are you sure you want to convert this client to type A?
ClientShadowConverted=Client successfully converted to type A.
ClientShadowShadowMode=Shadow mode
ClientShadowShadowInvoice=Shadow invoice
ClientShadowShadowOrder=Shadow order
ClientShadowShadowShipping=Shadow shipment
ClientShadowDefaultType=Default client type
ClientShadowStatOrders=Customer orders (open)
ClientShadowStatInvoices=Customer invoices (open)
ClientShadowOutstandingWithShadow=Customer outstanding incl. shadow: %s (standard: %s / shadow: %s)
