ModuleArrivalcostName=Arrival Costs
ModuleArrivalcostDesc=Allocate inbound fees across supplier orders
ArrivalCostMenu=Arrival costs
ArrivalCostCreated=Arrival cost %s saved
ArrivalCostErrorAmount=Enter an amount greater than zero
ArrivalCostErrorOrders=Select at least one supplier order
ArrivalCostErrorLabel=Add a label for this fee
ArrivalCostErrorNoLines=No lines found on the selected supplier orders
ArrivalCostErrorNoBase=No amount or quantity to distribute on the selected lines
ArrivalCostMode=Distribution mode
ArrivalCostModeAmount=Proportional to line amount (excl. tax)
ArrivalCostModeQty=Proportional to quantities
ArrivalCostModeShort=Mode
ArrivalCostAllocate=Allocate fee
ArrivalCostHistory=Last arrival costs
ArrivalCostBase=Base used
ArrivalCostAllocated=Allocated amount (excl. tax)
ArrivalCostUnit=Allocated per unit
ArrivalCostDetail=Details for %s
ArrivalCostAllocatedShort=Arrival fee
ArrivalCostDefaultMode=Default distribution mode
ArrivalCostRebuildExtrafields=Rebuild extrafields on supplier order lines
ArrivalCostRebuildHelp=Use if the extra fields on supplier order lines are missing or were removed
ArrivalCostExtraUnit=Arrival cost / unit
ArrivalCostExtraTotal=Arrival cost total
ArrivalCostAllocateButton=Allocate arrival cost
ArrivalCostCreateInvoice=Create supplier invoice for this arrival cost
ArrivalCostCreateInvoiceHelp=Generate a draft supplier invoice for this cost
