ModuleArrivalcostName=Frais d'arrivage
ModuleArrivalcostDesc=Repartir des frais d'arrivage sur des commandes fournisseurs
ArrivalCostMenu=Frais d'arrivage
ArrivalCostCreated=Frais d'arrivage %s enregistre
ArrivalCostErrorAmount=Indiquez un montant HT superieur a zero
ArrivalCostErrorOrders=Selectionnez au moins une commande fournisseur
ArrivalCostErrorLabel=Ajoutez un libelle pour ce frais
ArrivalCostErrorNoLines=Aucune ligne trouvee sur les commandes choisies
ArrivalCostErrorNoBase=Impossible de repartir ce montant (bases nulles)
ArrivalCostMode=Mode de repartition
ArrivalCostModeAmount=Proportionnel au montant HT des lignes
ArrivalCostModeQty=Proportionnel aux quantites
ArrivalCostModeShort=Mode
ArrivalCostAllocate=Repartir le frais
ArrivalCostHistory=Historique des frais d'arrivage
ArrivalCostBase=Base utilisee
ArrivalCostAllocated=Part HT
ArrivalCostUnit=Part unitaire
ArrivalCostDetail=Detail pour %s
ArrivalCostAllocatedShort=Frais d'arrivage
ArrivalCostDefaultMode=Mode de repartition par defaut
ArrivalCostRebuildExtrafields=Recreer les champs des lignes de commandes fournisseurs
ArrivalCostRebuildHelp=A utiliser si les champs supplementaires sur les lignes de commandes fournisseurs ont ete supprimes
ArrivalCostExtraUnit=Frais d'arrivage / unite
ArrivalCostExtraTotal=Frais d'arrivage total
ArrivalCostAllocateButton=Repartir un frais d'arrivage
ArrivalCostCreateInvoice=Creer une facture fournisseur pour ce frais
ArrivalCostCreateInvoiceHelp=Generer une facture fournisseur brouillon pour ce frais
