clientshadow=Client Shadow
ModuleClientshadowName=Client Shadow
ModuleClientshadowDesc=Distinction des clients A/B et flux shadow pour la facturation
clientshadowTypeA=Client type A (flux standard)
clientshadowTypeB=Client type B (shadow)
ClientShadowOptions=Paramètres Client Shadow
ClientShadowConversion=Conversion d'un client B vers A
ClientShadowShadowDocs=Documents shadow
ClientShadowNoRights=Vous n'avez pas les droits pour réaliser cette action.
ClientShadowConvertButton=Convertir les documents en facturation standard
ClientShadowConvertConfirm=Confirmez-vous le passage de ce client en type A ?
ClientShadowConverted=Le client est désormais en type A.
ClientShadowShadowMode=Mode shadow
ClientShadowShadowInvoice=Facture shadow
ClientShadowShadowOrder=Commande shadow
ClientShadowShadowShipping=BL shadow
ClientShadowDefaultType=Type par défaut des nouveaux clients
ClientShadowStatOrders=Commandes clients (en cours)
ClientShadowStatInvoices=Factures clients (en cours)
ClientShadowOutstandingWithShadow=Encours client incluant le shadow : %s (standard : %s / shadow : %s)
